#local data csv file
data.socialnetwork.users=data/users.csv
data.socialnetwork.friendships=data/friendships.csv
# database
data.socialnetwork.url=jdbc:postgresql://localhost:5432/socialnetwork
data.socialnetwork.username=postgres
data.socialnetwork.password=myDBpaSSword75