<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="554.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="socialnetwork.ui.gui.controllers.LoginController">
    <left>
        <AnchorPane prefHeight="400.0" prefWidth="245.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="407.0" fitWidth="263.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/loginbanner.png"/>
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="395.0" prefWidth="277.0" style="-fx-background-color: #d5d5d5;"
                    BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="emailLoginText" layoutX="77.0" layoutY="118.0" promptText="Email"
                           stylesheets="@../css/TextFieldStyle.css"/>
                <PasswordField fx:id="passwordLoginText" layoutX="77.0" layoutY="160.0" promptText="Password"
                               stylesheets="@../css/TextFieldStyle.css"/>
                <Button id="filledButton" fx:id="loginButton" layoutX="114.0" layoutY="223.0" mnemonicParsing="false"
                        onAction="#handleLoginButton" prefHeight="25.0" prefWidth="74.0"
                        stylesheets="@../css/ButtonStyle.css" text="Login">
                </Button>
                <Button id="borderedButton" fx:id="registerButton" layoutX="114.0" layoutY="260.0"
                        mnemonicParsing="false" onMouseClicked="#handleRegisterButton" prefHeight="27.0"
                        prefWidth="74.0" stylesheets="@../css/ButtonStyle.css" text="Register"/>
                <Label fx:id="loginFailedLabel" alignment="CENTER" layoutX="32.0" layoutY="191.0" prefHeight="18.0"
                       prefWidth="242.0" textAlignment="CENTER" textFill="#f21414">
                    <font>
                        <Font size="10.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
