<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #d5d5d5;" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.ui.gui.controllers.MainController">
    <tabs>
        <Tab fx:id="accountTab" text="Account">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="312.0" prefWidth="553.0">
                    <children>
                        <Button fx:id="addFriendButton" layoutX="41.0" layoutY="462.0" mnemonicParsing="false" onMouseClicked="#handleAddFriend" prefHeight="25.0" prefWidth="96.0" style="-fx-background-color: #ea5800;" text="Add Friend" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="Calibri" size="12.0" />
                            </font>
                        </Button>
                        <TableView fx:id="usersTable" layoutX="41.0" layoutY="183.0" onMouseClicked="#showUsersButtons" prefHeight="251.0" prefWidth="193.0" style="-fx-border-color: #ea5800;">
                            <columns>
                                <TableColumn fx:id="userTableColumnName" prefWidth="91.0" text="Last name" />
                                <TableColumn fx:id="userTableColumnSurname" prefWidth="100.0" text="First name" />
                            </columns>
                        </TableView>
                        <TextField fx:id="filterFriendsTextField" layoutX="523.0" layoutY="89.0" onKeyTyped="#filterFriends" promptText="friends filter" style="-fx-border-color: #ea5800;" />
                        <TableView fx:id="friendsTable" layoutX="502.0" layoutY="183.0" onMouseClicked="#showFriendlistButtons" prefHeight="251.0" prefWidth="193.0" style="-fx-border-color: #ea5800;">
                            <columns>
                                <TableColumn fx:id="friendsTableColumnName" prefWidth="93.0" text="Last name" />
                                <TableColumn fx:id="friendsTableColumnSurname" prefWidth="98.0" text="First name" />
                            </columns>
                        </TableView>
                        <Button fx:id="deleteFriendButton" layoutX="502.0" layoutY="462.0" mnemonicParsing="false" onMouseClicked="#handleRemoveFriendButton" style="-fx-background-color: #ea5800;" text="Remove Friend" textAlignment="CENTER" textFill="WHITE" />
                        <TextField fx:id="filterUsersTextField" layoutX="66.0" layoutY="90.0" onKeyTyped="#filterUsers" promptText="users filter" style="-fx-border-color: #ea5800;">
                            <font>
                                <Font name="Calibri" size="12.0" />
                            </font>
                        </TextField>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="102.0" layoutY="130.0" prefHeight="32.0" prefWidth="72.0" text="USERS" textAlignment="CENTER" textOverrun="CLIP">
                            <font>
                                <Font name="Arial Bold" size="15.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="554.0" layoutY="138.0" text="FRIENDLIST">
                            <font>
                                <Font name="Arial Bold" size="15.0" />
                            </font>
                        </Label>
                        <Button fx:id="logoutButton" layoutX="365.0" layoutY="488.0" mnemonicParsing="false" onMouseClicked="#handleLogoutButton" prefHeight="31.0" prefWidth="33.0" style="-fx-background-color: transparent; -fx-border-color: ea5800;" />
                  <Button fx:id="openChatButton" layoutX="149.0" layoutY="462.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #ea5800;" text="Open Chat" textFill="WHITE" />
                          <ImageView fitHeight="16.0" fitWidth="19.0" layoutX="373.0" layoutY="495.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                  <Image url="@../images/logout.png" />
                              </image>
                          </ImageView>
                  <Button fx:id="cancelRequestButton" layoutX="40.0" layoutY="462.0" mnemonicParsing="false" onMouseClicked="#handleCancelRequest" prefHeight="19.0" prefWidth="98.0" style="-fx-background-color: #ea5800;" text="Cancel Request" textFill="WHITE" />
                  <Button fx:id="openFriendChatButton" layoutX="610.0" layoutY="462.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #ea5800;" text="Open Chat" textFill="WHITE" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="notificationsTab" text="Notifications">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <ListView fx:id="notificationList" onMouseClicked="#handleNotificationsClick" prefHeight="292.0" prefWidth="600.0" style="-fx-border-color: #ea5800;" />
                        <Button fx:id="acceptButton" layoutX="141.0" layoutY="311.0" mnemonicParsing="false" onMouseClicked="#handleAcceptFriendRequest" prefHeight="34.0" prefWidth="29.0" style="-fx-border-color: #ea5800;">
                            <graphic>
                                <ImageView fitHeight="23.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/accept_icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="rejectButton" layoutX="409.0" layoutY="311.0" mnemonicParsing="false" onMouseClicked="#handleRejectFriendRequest" style="-fx-border-color: #ea5800;">
                            <graphic>
                                <ImageView fitHeight="29.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/reject_icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="chatsTab" text="Chats">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
        </Tab>
    </tabs>
</TabPane>
